<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Paris</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #cabecalho {
            height: 200px;
            background-color: #C4C4C4;
        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #B4B4B4;
            text-align: center;
        }

        #conteudo-principal {
            background-color: #CECACA;

        }

        #rodape {
            height: 150px;
            background-color: #C1B8B8;
        }

        #titulo {
            font-size: 64px;
            color: #F111A5;
            font-weight: 500;
            text-align: center;
            font-family: 'poppins', sans-serif;
            text-transform: uppercase;
        }

        .item-menu {
            font-family: 'poppins';
            font-weight: 600;
            font-size: 16px;
            color: #FF0110;
        }

        .subtitulo {
            font-size: 40px;
            color: #BC2BBF;
            font-family: 'poppins';
            font-weight: 600;
        }

        .texto-comun {
            font-size: 14px;
            font-weight: 300;
            font-family: 'Open Sans';
            text-align: justify;
        }

        .texto-colunas {
            column-count: 2;
        }

        .creditos {
            font-family: 'poppins';
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="cabecalho">
        <h1 id="titulo">Cidades</h1>
    </header>
    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">LONDRES</a> -
        <a href="paris.html" class="item-menu">PARIS</a> -
        <a href="tokyo.html" class="item-menu">TOKYO</a>
    </nav>
    <main id="conteudo-principal">

        <h2 class="subtitulo">PARIS</h2>
        <video width="600" controls>
            <source src="video/video-paris.mp4" type="video/mp4">
        </video>
        <p class="texto-comun">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus lorem quis tincidunt
            maximus. Nulla vel magna odio. Sed viverra convallis imperdiet. Aenean eu mollis dolor. Donec est elit,
            vestibulum volutpat metus at, sodales placerat nibh. Phasellus et venenatis dui. Fusce eget blandit sapien.
            Suspendisse scelerisque interdum justo, quis tincidunt quam blandit vel. Mauris luctus at velit vel ornare.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu lectus urna. Etiam fringilla egestas
            dui quis euismod. Quisque maximus eget dui ac consectetur. Sed dignissim est fermentum, viverra ipsum quis,
            venenatis nulla. Etiam vestibulum auctor velit.</p>
        <p class="texto-comun">Cras interdum eget ex et dapibus. Fusce eleifend est id sem euismod iaculis. Ut fermentum
            eros at vehicula posuere. Sed volutpat luctus arcu, ut tincidunt turpis iaculis at. Sed et enim ut metus
            ornare aliquet vitae sed metus. Mauris non lacus nunc. Etiam gravida ante ut placerat dapibus. Suspendisse
            potenti. Integer lacinia vel nulla vitae commodo. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Nam vestibulum metus eu rutrum condimentum. Orci varius natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Duis felis urna, hendrerit in massa et, commodo
            ullamcorper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas.</p>
        <p class="texto-comun texto-colunas">
            Vestibulum bibendum lacus eget dolor tristique, at facilisis dolor viverra. Aliquam ullamcorper justo non
            porttitor scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            mus. Mauris at tincidunt purus. Donec et tincidunt leo. Phasellus molestie, nisl congue varius dictum,
            tellus ante ultricies lacus, quis pretium lorem risus sit amet leo. Suspendisse feugiat metus sit amet
            fermentum mattis. Donec semper velit suscipit, lobortis dolor nec, aliquam est. Donec eget odio eu est
            iaculis venenatis a nec nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque arcu
            eros, elementum non nibh non, varius sodales est. Phasellus a molestie dolor. Nulla facilisi. Donec
            elementum facilisis finibus. Nulla condimentum porta mauris quis tincidunt.
        </p>
        <img src="imagens/paris.jpg" alt="Foto paris" width="800">

    </main>
    <footer id="rodape">
        <p class="creditos">
            Desenvolvido por Geovani Carlos de Souza. &reg; Todos os direitos reservados. 2022
        </p>
    </footer>

</body>

</html>