<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Tokyo</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #cabecalho {
            height: 200px;
            background-color: #C4C4C4;
        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #B4B4B4;
            text-align: center;

        }

        #conteudo-principal {
            background-color: #CECACA;
        }

        #rodape {
            height: 150px;
            background-color: #C1B8B8;

        }

        #titulo {
            font-size: 64px;
            color: #F111A5;
            font-weight: 500;
            text-align: center;
            font-family: 'poppins', sans-serif;
            text-transform: uppercase;
        }

        .item-menu {
            font-family: 'poppins';
            font-weight: 600;
            font-size: 16px;
            color: #FF0110;
        }

        .subtitulo {
            font-size: 40px;
            color: #BC2BBF;
            font-family: 'poppins';
            font-weight: 600;
        }

        .texto-comun {
            font-size: 14px;
            font-weight: 300;
            font-family: 'Open Sans';
            text-align: justify;
        }

        .texto-colunas {
            column-count: 2;
        }

        .creditos {
            font-family: 'poppins';
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="cabecalho">
        <h1 id="titulo">Cidades</h1>
    </header>
    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">LONDRES</a> -
        <a href="paris.html" class="item-menu">PARIS</a> -
        <a href="tokyo.html" class="item-menu">TOKYO</a>
    </nav>
    <main id="conteudo-principal">

        <h2 class="subtitulo">TOKYO</h2>
        <video width="600" controls>
            <source src="video/video-tokyo.mp4" type="video/mp4">
        </video>
        <p class="texto-comun">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id leo augue. Duis suscipit scelerisque
            elit, et porttitor sem. Sed egestas tincidunt arcu vitae ullamcorper. Vivamus vel nulla consectetur lorem
            dictum fermentum viverra in libero. Integer ut ligula elementum, imperdiet nibh ac, imperdiet ex. Cras
            laoreet ipsum iaculis dolor dictum eleifend. Aenean condimentum nibh in nisl accumsan, et porta nunc
            ullamcorper. Morbi non diam eu purus laoreet feugiat. Aliquam ac placerat purus. Cras dictum turpis ut lacus
            dignissim, aliquam vestibulum eros semper. Ut tincidunt suscipit pharetra. Etiam fringilla felis ac enim
            rhoncus suscipit. Nunc eu eros eu tortor ullamcorper accumsan et nec metus. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia curae;
        </p>
        <p class="texto-comun">
            Sed feugiat lacus condimentum tristique semper. Suspendisse eleifend consequat posuere. In rhoncus est at
            venenatis placerat. Pellentesque non efficitur sem, eu pretium justo. In tortor ante, euismod eu egestas eu,
            tincidunt nec nisl. Nam porttitor eros in massa posuere consectetur. Curabitur bibendum consequat est
            lobortis consectetur. Etiam sit amet ultrices est, iaculis facilisis ante. Sed condimentum eros tempus,
            eleifend ante a, lobortis eros. Vestibulum a lacus sit amet est interdum aliquam. Ut non dolor eleifend urna
            porttitor feugiat. Donec ex nisi, dictum quis magna sed, mattis interdum mi. Nam at enim bibendum, accumsan
            ipsum et, consequat metus. Nunc mi sapien, feugiat vitae augue a, sagittis condimentum lorem. Pellentesque
            sapien libero, volutpat vitae nunc mollis, tristique aliquet tortor.
        </p>
        <p class="texto-comun texto-colunas">
            Etiam elit sapien, varius sit amet felis vitae, maximus interdum mauris. Sed varius feugiat ante, ut
            condimentum tellus rutrum nec. In at lectus lectus. Ut accumsan posuere euismod. Maecenas vitae metus
            tristique, efficitur ipsum in, sodales risus. Sed sed fermentum eros. Ut dapibus efficitur tincidunt.
            Praesent ut imperdiet risus.
        </p>
        <img src="imagens/tokyo.jpg" alt="Foto tokyo" width="800">
    </main>
    <footer id="rodape">
        <p class="creditos">
            Desenvolvido por Geovani Carlos de Souza. &reg; Todos os direitos reservados. 2022
        </p>
    </footer>

</body>

</html>